# Настройка приложения
MOCK=false # bool

# Настройка постгреса
POSTGRES_USER= #string
POSTGRES_HOST= #string
POSTGRES_PASSWORD= #string
POSTGRES_PORT= #string | number
POSTGRES_DB= #string

# Настройка GRPC
GRPC_HOST= #string
GRPC_PORT= #string | number

# Logger
LOGLEVEL=info # debug | info | warn | error
#LOGDIR= # path (comment # if stdout)
